version: "3.8"

services:
  web:
    image: philipoyelegbin/flask-ci-cd-app:${DOCKER_IMAGE_TAG}
    ports:
      - "80:5000"
    environment:
      - VERSION=1.0.0
    restart: unless-stopped
    stdin_open: true
    tty: true
